### A Pluto.jl notebook ###
# v0.20.21

using Markdown
using InteractiveUtils

# ╔═╡ 0d9be664-d7c5-4084-add2-25e5418742d6
begin
    using LinearAlgebra
    using DifferentialEquations
    using Plots
    using Symbolics
    using ModelingToolkit
    using Latexify
end

# ╔═╡ f17103ea-06bf-11f1-a2b0-79e68ed152eb
md"""# Project_01 - Spinning Pendulum and the Lagrange equations

In this project, a pendulum is attached to a spinning frame. The frame has dimensions, 

$h_1 = 0.2~m$

$w_1 = 0.1~m$

and the pendulum length is $L=0.15~m$ with a $m=0.1~kg$ point mass at the end of the system. The pendulum swings in the $x'-z'-plane$ as it rotates at a constant speed, $\Omega$

![Spinning pendulum with rotating and fixed coordinate systems.](https://raw.githubusercontent.com/cooperrc/me5180-project_01/refs/heads/main/spinning_pendulum.svg)

Your team's goal is to 

- build the equations of motion using Lagrange and least action $L=T-V$
- solve for the motion for a slow rotation speed and a fast rotation speed
- visualize the solution with plots and animations
"""

# ╔═╡ 62863f20-5275-4851-acba-53e83652e60a
function dot_product(a, b) 
    return sum(a .* b)
end

# ╔═╡ e98da86e-fd61-4c61-a386-b84b12629a1a
function magnitude(a) 
    return sqrt(dot_product(a,a))
end

# ╔═╡ 91003e71-8208-43d3-93be-dd2c141c37b5
md"""# Defining the Coordinate System

We start by defining our coordinate systems. The first coordinate system $XYZ$ is the inertial reference frame, with the origin at the bottom of the pendulum frame. The second coordinate system $X'Y'Z'$ rotates with the frame, with its origin at the top of the vertical segment (height $h_1$).

The angle $\theta(t)$ is measured from the vertical in the rotating frame.

The frame rotates at constant speed $\Omega$, so $\phi(t) = \Omega t$ is not a degree of freedom.

We have only **1 DOF**: $\theta$.
"""

# ╔═╡ 910c7d40-5d28-448e-aaf7-486bb000f478
begin
    # Define symbolic variables
    @parameters L h1 w1 m g Ω
    @independent_variables t
    @variables θ(t)
    
    D = Differential(t)
    θ_dot = D(θ)
    θ_dot_dot = D(D(θ))
    φ = Ω * t
end

# ╔═╡ e28f72c0-7df2-4029-ab2a-4f21f2bade62
md"""
The position of the mass in the inertial frame is:

$\vec{r} = \vec{R} + A \vec{u}$

Where:
- $\vec{R} = [0, 0, h_1]^T$ is the fixed pivot point
- $A$ is the z-axis rotation matrix for angle $\phi = \Omega t$
- $\vec{u} = [w_1 + L\sin\theta, 0, -L\cos\theta]^T$ is the position in the rotating frame

$A = \begin{bmatrix} 
\cos(\phi) & -\sin(\phi) & 0 \\ 
\sin(\phi) & \cos(\phi) & 0 \\
0 & 0 & 1 \end{bmatrix}$
"""

# ╔═╡ 4aa26d4b-953f-4f55-8ba7-86e16ef8e788
begin
    # Position vectors
    R = [0; 0; h1]
    u = [w1 + L*sin(θ); 0; -L*cos(θ)]
    A = [cos(φ) -sin(φ) 0; sin(φ) cos(φ) 0; 0 0 1]
    r = R + A * u
end

# ╔═╡ a78fdfa3-31ad-4cf6-b97e-10d0036477d7
begin
    # Physical constants
    h1_val = 0.2      # m - frame height
    w1_val = 0.1      # m - frame offset
    L_val  = 0.15     # m - pendulum length
    m_val  = 0.1      # kg - mass
    g_val  = 9.81     # m/s^2 - gravity

    # Rotation speeds
    Ω_slow = 2.0      # rad/s - slow rotation
    Ω_fast = 10.0     # rad/s - fast rotation
    Ω_very_fast = 16.0 # rad/s - very fast rotation
    Ω_no_rotation = 0.0 # rad/s - no rotation
end

# ╔═╡ 2c97d2eb-070c-499f-8bbc-9f650953ccd1
md"""
# Computing the Lagrangian

$L = T - V$ where:

- $T = \frac{1}{2}m \vec{v} \cdot \vec{v}$ (kinetic energy)
- $V = mgz$ (potential energy, with $z=0$ as reference)
"""

# ╔═╡ 61500b9e-061e-4412-9fa7-9931ad27bee4
begin
    # Velocity and Lagrangian
    v = D.(r)
    T = m/2 * dot_product(v, v)
    V = m * g * r[3]
    Lag = expand_derivatives(T - V)
end

# ╔═╡ 850f64b5-841b-4898-8bab-de2bcc206728
md"""
## Euler-Lagrange Equation

$\frac{d}{dt}\left( \frac{\partial L}{\partial \dot{\theta}} \right) - \frac{\partial L}{\partial \theta} = 0$
"""

# ╔═╡ 242302eb-fe7e-4c20-83a2-f5a976fbbac9
begin
    # Euler-Lagrange derivatives
    dL_dθ = Symbolics.derivative(Lag, θ)
    dL_dθ_dot = Symbolics.derivative(Lag, θ_dot)
    
    # Equation of motion
    EL_eq = expand_derivatives(D(dL_dθ_dot) - dL_dθ)
    
    # Solve for θ̈
    θddot_expr = Symbolics.solve_for(EL_eq ~ 0, θ_dot_dot)
    θddot_simplified = Symbolics.simplify(θddot_expr)
end

# ╔═╡ a8c3fe2c-0ef9-4109-8c1a-b547e33116a7
md"""
The resulting equation of motion is:

$\ddot{\theta} = \Omega^{2} \sin\theta \cos\theta - \frac{g}{L}\sin\theta$
"""

# ╔═╡ 28406b28-a701-4b46-8620-5df4a5dc70ae
begin
    # Set up ODE system for numerical solution
    @variables θ_s(t) ω_s(t)
    
    rhs_expr = substitute(θddot_simplified, Dict(θ => θ_s, θ_dot => ω_s))
    
    eqs = [
        D(θ_s) ~ ω_s,
        D(ω_s) ~ rhs_expr
    ]
    
    @named sys = ODESystem(eqs, t, [θ_s, ω_s], [L, g, Ω, w1, h1, m])
    sys = structural_simplify(sys)
end

# ╔═╡ 44d9e415-a7ac-431c-a72e-0d4392b2e629
function simulate_pendulum(sys; 
                           L_val=0.15, g_val=9.81, Ω_val=2.0, 
                           w1_val=0.1, h1_val=0.2, m_val=0.1,
                           θ0=0.2, ω0=0.0,
                           tspan=(0.0, 20.0))
    
    u0 = Dict(θ_s => θ0, ω_s => ω0)
    p = Dict(L => L_val, g => g_val, Ω => Ω_val, 
             w1 => w1_val, h1 => h1_val, m => m_val)
    
    prob = ODEProblem(sys, merge(u0, p), tspan)
    sol = solve(prob, Tsit5(); reltol=1e-6, abstol=1e-8, saveat=0.05)
    
    return sol, p
end

# ╔═╡ 8776d0cc-f9fb-43ee-babe-b77ec4f189ce
begin
    # Simulate for different rotation speeds
    sol_no_rotation, p_no = simulate_pendulum(sys; Ω_val=Ω_no_rotation)
    sol_slow, p_slow = simulate_pendulum(sys; Ω_val=Ω_slow)
    sol_fast, p_fast = simulate_pendulum(sys; Ω_val=Ω_fast)
    sol_very_fast, p_very_fast = simulate_pendulum(sys; Ω_val=Ω_very_fast)
    
    md"Simulations complete for all rotation speeds"
end

# ╔═╡ 1a7f4f86-3dc5-4bd3-a25a-4a8f6a96e14e
begin
    # Plot angle vs time for all cases
    p1 = plot(sol_no_rotation.t, sol_no_rotation[θ_s],
              xlabel="Time (s)", ylabel="θ (rad)",
              title="Angle vs Time - No Rotation",
              label="Ω = 0", linewidth=2)
    
    p2 = plot(sol_slow.t, sol_slow[θ_s],
              xlabel="Time (s)", ylabel="θ (rad)",
              title="Angle vs Time - Slow Rotation",
              label="Ω = $(Ω_slow) rad/s", linewidth=2)
    
    p3 = plot(sol_fast.t, sol_fast[θ_s],
              xlabel="Time (s)", ylabel="θ (rad)",
              title="Angle vs Time - Fast Rotation",
              label="Ω = $(Ω_fast) rad/s", linewidth=2)
    
    p4 = plot(sol_very_fast.t, sol_very_fast[θ_s],
              xlabel="Time (s)", ylabel="θ (rad)",
              title="Angle vs Time - Very Fast Rotation",
              label="Ω = $(Ω_very_fast) rad/s", linewidth=2)
    
    plot(p1, p2, p3, p4, layout=(2,2), size=(1000,800))
end

# ╔═╡ fe179a19-87a6-4226-aaa4-b64d510fe233
begin
    # Plot angular velocity vs time
    pω1 = plot(sol_no_rotation.t, sol_no_rotation[ω_s],
               xlabel="Time (s)", ylabel="ω (rad/s)",
               title="Angular Velocity - No Rotation",
               label="Ω = 0", linewidth=2)
    
    pω2 = plot(sol_slow.t, sol_slow[ω_s],
               xlabel="Time (s)", ylabel="ω (rad/s)",
               title="Angular Velocity - Slow Rotation",
               label="Ω = $(Ω_slow) rad/s", linewidth=2)
    
    pω3 = plot(sol_fast.t, sol_fast[ω_s],
               xlabel="Time (s)", ylabel="ω (rad/s)",
               title="Angular Velocity - Fast Rotation",
               label="Ω = $(Ω_fast) rad/s", linewidth=2)
    
    pω4 = plot(sol_very_fast.t, sol_very_fast[ω_s],
               xlabel="Time (s)", ylabel="ω (rad/s)",
               title="Angular Velocity - Very Fast Rotation",
               label="Ω = $(Ω_very_fast) rad/s", linewidth=2)
    
    plot(pω1, pω2, pω3, pω4, layout=(2,2), size=(1000,800))
end

# ╔═╡ 6f279ace-14cc-45c0-9cbe-e065928fa3e2
begin
    # Path in rotating frame (x-z plane)
    x_slow = L_val .* sin.(sol_slow[θ_s])
    z_slow = h1_val .- L_val .* cos.(sol_slow[θ_s])
    
    x_fast = L_val .* sin.(sol_fast[θ_s])
    z_fast = h1_val .- L_val .* cos.(sol_fast[θ_s])
    
    plot(x_slow, z_slow,
         xlabel="x (m)", ylabel="z (m)",
         title="Pendulum Path in Rotating Frame",
         label="Slow Ω = $(Ω_slow) rad/s",
         linewidth=2, legend=:bottomright)
    plot!(x_fast, z_fast,
          label="Fast Ω = $(Ω_fast) rad/s",
          linewidth=2)
    scatter!([w1_val], [h1_val], 
             markersize=8, color=:red, label="Pivot")
end

# ╔═╡ 0ae7e576-5c31-4ec7-bd4e-6df4b41c7c4f
function compute_pendulum_trajectory(sol, p)
    θ_vals = sol[θ_s]
    t_vals = sol.t
    Ω_val = p[Ω]
    L_val = p[L]
    w_val = p[w1]
    h_val = p[h1]
    
    φ_vals = Ω_val .* t_vals
    
    # Position in inertial frame
    r_x = L_val .* sin.(θ_vals) .* cos.(φ_vals) .+ w_val .* cos.(φ_vals)
    r_y = L_val .* sin.(θ_vals) .* sin.(φ_vals) .+ w_val .* sin.(φ_vals)
    r_z = h_val .- L_val .* cos.(θ_vals)
    
    # Pivot position
    pivot_x = w_val .* cos.(φ_vals)
    pivot_y = w_val .* sin.(φ_vals)
    pivot_z = fill(h_val, length(t_vals))
    
    max_radius = L_val + w_val
    
    return (; t_vals, r_x, r_y, r_z, 
            pivot_x, pivot_y, pivot_z, 
            max_radius, h_val, L_val, w_val)
end

# ╔═╡ fcd29939-01e8-42ae-8fef-f70ca60eebef
function animate_pendulum_3d(solution, parameters; 
                              title="3D Pendulum on Rotating Frame", 
                              filename="pendulum_3d.gif", 
                              fps=30,
                              every_n=3)
    
    geom = compute_pendulum_trajectory(solution, parameters)
    
    anim = @animate for i in 1:every_n:length(geom.t_vals)
        # Static vertical frame
        vert_x = [0.0, 0.0]
        vert_y = [0.0, 0.0]
        vert_z = [0.0, geom.h_val]
        
        # Rotating arm
        arm_x = [0.0, geom.pivot_x[i]]
        arm_y = [0.0, geom.pivot_y[i]]
        arm_z = [geom.h_val, geom.pivot_z[i]]
        
        # Pendulum rod
        rod_x = [geom.pivot_x[i], geom.r_x[i]]
        rod_y = [geom.pivot_y[i], geom.r_y[i]]
        rod_z = [geom.pivot_z[i], geom.r_z[i]]
        
        # Trace of bob path
        trace_x = geom.r_x[1:i]
        trace_y = geom.r_y[1:i]
        trace_z = geom.r_z[1:i]
        
        plot3d(trace_x, trace_y, trace_z,
               label="Trace", linecolor=:blue, linewidth=1, linestyle=:dot,
               xlim=(-geom.max_radius, geom.max_radius),
               ylim=(-geom.max_radius, geom.max_radius),
               zlim=(0.0, geom.h_val + geom.L_val + 0.1),
               aspect_ratio=:equal,
               xlabel="x (m)", ylabel="y (m)", zlabel="z (m)",
               title="$title (t = $(round(geom.t_vals[i]; digits=2)) s)",
               legend=false)
        
        plot3d!(rod_x, rod_y, rod_z,
                linecolor=:green, linewidth=3, label="Pendulum")
        scatter3d!([geom.r_x[i]], [geom.r_y[i]], [geom.r_z[i]],
                   markercolor=:red, markersize=8, label="Bob")
        plot3d!(vert_x, vert_y, vert_z,
                linecolor=:black, linewidth=3, label="Frame")
        plot3d!(arm_x, arm_y, arm_z,
                linecolor=:black, linewidth=3, label="Rotating Arm")
        scatter3d!([geom.pivot_x[i]], [geom.pivot_y[i]], [geom.pivot_z[i]],
                   markercolor=:orange, markersize=5, label="Pivot")
    end
    
    gif(anim, filename, fps=fps)
end

# ╔═╡ 9c67720a-bb46-4b57-9a88-898147c0f77e
animate_pendulum_3d(sol_no_rotation, p_no; 
                     title="Pendulum - No Rotation",
                     filename="pendulum_no_rotation.gif")

# ╔═╡ 4bf427a3-a066-4abd-8be0-623e9d0aadf8
animate_pendulum_3d(sol_slow, p_slow; 
                     title="Pendulum - Slow Rotation (Ω = $(Ω_slow) rad/s)",
                     filename="pendulum_slow.gif")

# ╔═╡ 7f52e3e0-5691-4093-a9dc-af84bdd368fc
animate_pendulum_3d(sol_fast, p_fast; 
                     title="Pendulum - Fast Rotation (Ω = $(Ω_fast) rad/s)",
                     filename="pendulum_fast.gif")

# ╔═╡ 2c648029-9916-43dd-94b7-219fd5dec97d
animate_pendulum_3d(sol_very_fast, p_very_fast; 
                     title="Pendulum - Very Fast Rotation (Ω = $(Ω_very_fast) rad/s)",
                     filename="pendulum_very_fast.gif")

# ╔═╡ fd2d42da-4d63-4c37-8f30-e0dfc213e54a
md"""
## Analysis of Results

**No Rotation** (Ω = 0): The system behaves like a simple pendulum, with constant amplitude oscillations (conservative system).

**Slow Rotation** (Ω = $(Ω_slow) rad/s): The centrifugal force slightly modifies the effective gravity, but the pendulum still oscillates around the downward position.

**Fast Rotation** (Ω = $(Ω_fast) rad/s): Centrifugal force becomes significant. The pendulum's equilibrium position shifts, and the oscillation frequency changes.

**Very Fast Rotation** (Ω = $(Ω_very_fast) rad/s): Centrifugal force dominates gravity. The pendulum's motion becomes more complex, with potential for multiple equilibrium points and different oscillation patterns.

The equation of motion $\ddot{\theta} = \Omega^{2}\sin\theta\cos\theta - \frac{g}{L}\sin\theta$ shows that the effective potential depends on $\Omega$, with a bifurcation at $\Omega^2 = g/L$ where the downward equilibrium becomes unstable and new equilibria appear at $\cos\theta = g/(L\Omega^2)$.
"""

# ╔═╡ 9824e8cc-fddc-413d-81e1-a60bc8aeed40
md"""
### Key Observations:
1. **Without rotation**, the pendulum behaves like a standard simple pendulum.
2. **With slow rotation**, the centrifugal force slightly modifies the dynamics but the qualitative behavior remains similar.
3. **With fast rotation**, the centrifugal force becomes comparable to or exceeds gravity, leading to new equilibrium positions and different oscillation patterns.
4. **With very fast rotation**, the pendulum may even exhibit "inverted" behavior where it stabilizes at non-zero angles.

The 3D animations show the full trajectory in space, clearly illustrating how the rotating frame affects the pendulum's motion.
"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.12.4"
manifest_format = "2.0"
project_hash = "66d5947d19ac247a8c4ebf5073c884a54852b4a6"

[[deps.ADTypes]]
git-tree-sha1 = "f7304359109c768cf32dc5fa2d371565bb63b68a"
uuid = "47edcb42-4c32-4615-8424-f2b9edc5f35b"
version = "1.21.0"
weakdeps = ["ChainRulesCore", "ConstructionBase", "EnzymeCore"]

    [deps.ADTypes.extensions]
    ADTypesChainRulesCoreExt = "ChainRulesCore"
    ADTypesConstructionBaseExt = "ConstructionBase"
    ADTypesEnzymeCoreExt = "EnzymeCore"

[[deps.AbstractPlutoDingetjes]]
deps = ["Pkg"]
git-tree-sha1 = "6e1d2a35f2f90a4bc7c2ed98079b2ba09c35b83a"
uuid = "6e696c72-6542-2067-7265-42206c756150"
version = "1.3.2"

[[deps.AbstractTrees]]
git-tree-sha1 = "2d9c9a55f9c93e8887ad391fbae72f8ef55e1177"
uuid = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"
version = "0.4.5"

[[deps.Accessors]]
deps = ["CompositionsBase", "ConstructionBase", "Dates", "InverseFunctions", "MacroTools"]
git-tree-sha1 = "856ecd7cebb68e5fc87abecd2326ad59f0f911f3"
uuid = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
version = "0.1.43"

    [deps.Accessors.extensions]
    AxisKeysExt = "AxisKeys"
    IntervalSetsExt = "IntervalSets"
    LinearAlgebraExt = "LinearAlgebra"
    StaticArraysExt = "StaticArrays"
    StructArraysExt = "StructArrays"
    TestExt = "Test"
    UnitfulExt = "Unitful"

    [deps.Accessors.weakdeps]
    AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
    IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
    LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
    StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
    StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
    Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
    Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

[[deps.Adapt]]
deps = ["LinearAlgebra", "Requires"]
git-tree-sha1 = "7e35fca2bdfba44d797c53dfe63a51fabf39bfc0"
uuid = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
version = "4.4.0"
weakdeps = ["SparseArrays", "StaticArrays"]

    [deps.Adapt.extensions]
    AdaptSparseArraysExt = "SparseArrays"
    AdaptStaticArraysExt = "StaticArrays"

[[deps.AliasTables]]
deps = ["PtrArrays", "Random"]
git-tree-sha1 = "9876e1e164b144ca45e9e3198d0b689cadfed9ff"
uuid = "66dad0bd-aa9a-41b7-9441-69ab47430ed8"
version = "1.1.3"

[[deps.AlmostBlockDiagonals]]
deps = ["ConcreteStructs"]
git-tree-sha1 = "743abe5e5fe8cff96dad4123f263c0d8eee281c0"
uuid = "a95523ee-d6da-40b5-98cc-27bc505739d5"
version = "0.1.10"

[[deps.ArgTools]]
uuid = "0dad84c5-d112-42e6-8d28-ef12dabb789f"
version = "1.1.2"

[[deps.ArnoldiMethod]]
deps = ["LinearAlgebra", "Random", "StaticArrays"]
git-tree-sha1 = "d57bd3762d308bded22c3b82d033bff85f6195c6"
uuid = "ec485272-7323-5ecc-a04f-4719b315124d"
version = "0.4.0"

[[deps.ArrayInterface]]
deps = ["Adapt", "LinearAlgebra"]
git-tree-sha1 = "d81ae5489e13bc03567d4fbbb06c546a5e53c857"
uuid = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"
version = "7.22.0"

    [deps.ArrayInterface.extensions]
    ArrayInterfaceBandedMatricesExt = "BandedMatrices"
    ArrayInterfaceBlockBandedMatricesExt = "BlockBandedMatrices"
    ArrayInterfaceCUDAExt = "CUDA"
    ArrayInterfaceCUDSSExt = ["CUDSS", "CUDA"]
    ArrayInterfaceChainRulesCoreExt = "ChainRulesCore"
    ArrayInterfaceChainRulesExt = "ChainRules"
    ArrayInterfaceGPUArraysCoreExt = "GPUArraysCore"
    ArrayInterfaceMetalExt = "Metal"
    ArrayInterfaceReverseDiffExt = "ReverseDiff"
    ArrayInterfaceSparseArraysExt = "SparseArrays"
    ArrayInterfaceStaticArraysCoreExt = "StaticArraysCore"
    ArrayInterfaceTrackerExt = "Tracker"

    [deps.ArrayInterface.weakdeps]
    BandedMatrices = "aae01518-5342-5314-be14-df237901396f"
    BlockBandedMatrices = "ffab5731-97b5-5995-9138-79e8c1846df0"
    CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
    CUDSS = "45b445bb-4962-46a0-9369-b4df9d0f772e"
    ChainRules = "082447d4-558c-5d27-93f4-14fc19e9eca2"
    ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
    GPUArraysCore = "46192b85-c4d5-4398-a991-12ede77f4527"
    Metal = "dde4c033-4e86-420c-a63e-0dd931031962"
    ReverseDiff = "37e2e3b7-166d-5795-8a7a-e32c996b4267"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
    StaticArraysCore = "1e83bf80-4336-4d27-bf5d-d5a4f845583c"
    Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

[[deps.ArrayLayouts]]
deps = ["FillArrays", "LinearAlgebra", "StaticArrays"]
git-tree-sha1 = "e0b47732a192dd59b9d079a06d04235e2f833963"
uuid = "4c555306-a7a7-4459-81d9-ec55ddd5c99a"
version = "1.12.2"
weakdeps = ["SparseArrays"]

    [deps.ArrayLayouts.extensions]
    ArrayLayoutsSparseArraysExt = "SparseArrays"

[[deps.Artifacts]]
uuid = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
version = "1.11.0"

[[deps.BandedMatrices]]
deps = ["ArrayLayouts", "FillArrays", "LinearAlgebra", "PrecompileTools"]
git-tree-sha1 = "02fa77c70ba84361b9bc9ff28523bd9d78519265"
uuid = "aae01518-5342-5314-be14-df237901396f"
version = "1.11.0"

    [deps.BandedMatrices.extensions]
    BandedMatricesSparseArraysExt = "SparseArrays"
    CliqueTreesExt = "CliqueTrees"

    [deps.BandedMatrices.weakdeps]
    CliqueTrees = "60701a23-6482-424a-84db-faee86b9b1f8"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

[[deps.Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
version = "1.11.0"

[[deps.Bijections]]
git-tree-sha1 = "a2d308fcd4c2fb90e943cf9cd2fbfa9c32b69733"
uuid = "e2ed5e7c-b2de-5872-ae92-c73ca462fb04"
version = "0.2.2"

[[deps.BipartiteGraphs]]
deps = ["DataStructures", "DocStringExtensions", "Graphs", "PrecompileTools"]
git-tree-sha1 = "ee0e3837bfd10d5f00b1b63539496a4130aa416d"
uuid = "caf10ac8-0290-4205-88aa-f15908547e8d"
version = "0.1.6"
weakdeps = ["SparseArrays"]

    [deps.BipartiteGraphs.extensions]
    BipartiteGraphsSparseArraysExt = "SparseArrays"

[[deps.BitFlags]]
git-tree-sha1 = "0691e34b3bb8be9307330f88d1a3c3f25466c24d"
uuid = "d1d4a3ce-64b1-5f1a-9ba4-7e7e69966f35"
version = "0.1.9"

[[deps.BitTwiddlingConvenienceFunctions]]
deps = ["Static"]
git-tree-sha1 = "f21cfd4950cb9f0587d5067e69405ad2acd27b87"
uuid = "62783981-4cbd-42fc-bca8-16325de8dc4b"
version = "0.1.6"

[[deps.BlockArrays]]
deps = ["ArrayLayouts", "FillArrays", "LinearAlgebra"]
git-tree-sha1 = "0f606a9894e2bcda541ceb82a91a13c5d450ed97"
uuid = "8e7c35d0-a365-5155-bbbb-fb81a777f24e"
version = "1.9.3"
weakdeps = ["Adapt", "BandedMatrices"]

    [deps.BlockArrays.extensions]
    BlockArraysAdaptExt = "Adapt"
    BlockArraysBandedMatricesExt = "BandedMatrices"

[[deps.BoundaryValueDiffEq]]
deps = ["ADTypes", "BoundaryValueDiffEqAscher", "BoundaryValueDiffEqCore", "BoundaryValueDiffEqFIRK", "BoundaryValueDiffEqMIRK", "BoundaryValueDiffEqMIRKN", "BoundaryValueDiffEqShooting", "DiffEqBase", "FastClosures", "ForwardDiff", "LinearAlgebra", "Reexport", "SciMLBase"]
git-tree-sha1 = "d6ec33e4516b2e790a64128afdb54f3b536667a7"
uuid = "764a87c0-6b3e-53db-9096-fe964310641d"
version = "5.18.0"

    [deps.BoundaryValueDiffEq.extensions]
    BoundaryValueDiffEqODEInterfaceExt = "ODEInterface"

    [deps.BoundaryValueDiffEq.weakdeps]
    ODEInterface = "54ca160b-1b9f-5127-a996-1867f4bc2a2c"

[[deps.BoundaryValueDiffEqAscher]]
deps = ["ADTypes", "AlmostBlockDiagonals", "BoundaryValueDiffEqCore", "ConcreteStructs", "DiffEqBase", "DifferentiationInterface", "FastClosures", "ForwardDiff", "LinearAlgebra", "PreallocationTools", "RecursiveArrayTools", "Reexport", "SciMLBase
